
.grid-container {
  box-sizing: border-box;
  display: grid;
  gap: 20px;
  padding: 10px;
  grid-auto-rows: 250px;
  /* grid-auto-columns: 150px; */
  grid-template-columns: repeat(4,1fr);
  max-height: fit-content;
  }
  
.grid-container >img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.item1 {
grid-column: span 2;
/* grid-row: 1  / span 2; */
}

.item2 {
grid-row: span 2 ;
/* grid-row: 1 / span 2; */
}
.item6 {
grid-column:span 2;
/* grid-row:2; */
}
.item7 {
grid-column:span 2;
/* grid-row:2 ; */
}